{
  "ignore": [
    "chrome-user-data/**",
    "*.test.js",
    "*.spec.js",
    "logs/**",
    "cache/**",
    "temp/**"
  ],
  "watch": [
    "*.js",
    "routes/**/*.js",
    "services/**/*.js",
    "utils/**/*.js",
    "middleware/**/*.js"
  ],
  "ext": "js,json",
  "verbose": false
}